<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthcareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-Gz-H26">
                                <rect key="frame" x="16" y="206" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqO-YM-ub6">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6v-2b-vqC">
                                <rect key="frame" x="154" y="356" width="66" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="79r-lb-DwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bH0-kK-wVK"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IWD-mI-Bd5">
                                <rect key="frame" x="177" y="456" width="20" height="20"/>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7EX-ta-oZi">
                                <rect key="frame" x="16" y="288" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember ID?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-hw-VNV">
                                <rect key="frame" x="71" y="298" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6T6-Gz-H26" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="1oF-Yw-eAF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iOx-hw-VNV" secondAttribute="trailing" constant="20" symbolic="YES" id="3aC-ky-nbY"/>
                            <constraint firstItem="V6v-2b-vqC" firstAttribute="centerX" secondItem="6T6-Gz-H26" secondAttribute="centerX" id="3bu-yL-HFG"/>
                            <constraint firstItem="BqO-YM-ub6" firstAttribute="top" secondItem="6T6-Gz-H26" secondAttribute="bottom" constant="14" id="9eT-VF-NSm"/>
                            <constraint firstItem="iOx-hw-VNV" firstAttribute="bottom" secondItem="7EX-ta-oZi" secondAttribute="bottom" id="H2y-4h-L1m"/>
                            <constraint firstItem="V6v-2b-vqC" firstAttribute="centerX" secondItem="BqO-YM-ub6" secondAttribute="centerX" id="Ht9-iT-kRr"/>
                            <constraint firstItem="V6v-2b-vqC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="I26-Cr-Qea"/>
                            <constraint firstAttribute="bottom" secondItem="V6v-2b-vqC" secondAttribute="bottom" constant="255" id="RNM-iX-rKx"/>
                            <constraint firstItem="6T6-Gz-H26" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tsw-ns-5q2"/>
                            <constraint firstItem="iOx-hw-VNV" firstAttribute="leading" secondItem="7EX-ta-oZi" secondAttribute="trailing" constant="6" id="UXa-Bm-VvJ"/>
                            <constraint firstItem="IWD-mI-Bd5" firstAttribute="top" secondItem="V6v-2b-vqC" secondAttribute="bottom" constant="44" id="YFB-Gb-mxZ"/>
                            <constraint firstItem="7EX-ta-oZi" firstAttribute="top" secondItem="BqO-YM-ub6" secondAttribute="bottom" constant="8" symbolic="YES" id="dla-du-VLn"/>
                            <constraint firstItem="V6v-2b-vqC" firstAttribute="centerX" secondItem="IWD-mI-Bd5" secondAttribute="centerX" id="dnD-RX-NA2"/>
                            <constraint firstItem="7EX-ta-oZi" firstAttribute="leading" secondItem="BqO-YM-ub6" secondAttribute="leading" id="iF1-fp-xCB"/>
                            <constraint firstItem="6T6-Gz-H26" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BqO-YM-ub6" secondAttribute="leading" id="vcB-hr-Xtn"/>
                            <constraint firstItem="6T6-Gz-H26" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x0L-Mc-EDY"/>
                            <constraint firstItem="6T6-Gz-H26" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BqO-YM-ub6" secondAttribute="trailing" id="yeA-eA-uG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IWD-mI-Bd5" id="gZG-4L-UZ8"/>
                        <outlet property="loginButton" destination="V6v-2b-vqC" id="ppe-al-YOH"/>
                        <outlet property="passwordField" destination="BqO-YM-ub6" id="S3i-3R-7dL"/>
                        <outlet property="saveIDSwitch" destination="7EX-ta-oZi" id="ZqZ-Fz-WT6"/>
                        <outlet property="usernameField" destination="6T6-Gz-H26" id="UH6-nJ-Tkn"/>
                        <segue destination="zCM-vS-EeB" kind="show" identifier="LoginSegue" id="L1c-oq-QrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="143.47826086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LNj-Zt-OvK">
            <objects>
                <viewController id="zCM-vS-EeB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgL-1S-aB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1876966326" green="0.87421065409999998" blue="0.14528942149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZTQ-Fa-btS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH7-O3-ktV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="145"/>
        </scene>
    </scenes>
</document>
